--cpu Cortex-M3
"009_encoder\startup_stm32f103xb.o"
"009_encoder\main.o"
"009_encoder\gpio.o"
"009_encoder\tim.o"
"009_encoder\stm32f1xx_it.o"
"009_encoder\stm32f1xx_hal_msp.o"
"009_encoder\stm32f1xx_hal_gpio_ex.o"
"009_encoder\stm32f1xx_hal_tim.o"
"009_encoder\stm32f1xx_hal_tim_ex.o"
"009_encoder\stm32f1xx_hal.o"
"009_encoder\stm32f1xx_hal_rcc.o"
"009_encoder\stm32f1xx_hal_rcc_ex.o"
"009_encoder\stm32f1xx_hal_gpio.o"
"009_encoder\stm32f1xx_hal_dma.o"
"009_encoder\stm32f1xx_hal_cortex.o"
"009_encoder\stm32f1xx_hal_pwr.o"
"009_encoder\stm32f1xx_hal_flash.o"
"009_encoder\stm32f1xx_hal_flash_ex.o"
"009_encoder\stm32f1xx_hal_exti.o"
"009_encoder\system_stm32f1xx.o"
--strict --scatter "009_Encoder\009_Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "009_Encoder.map" -o 009_Encoder\009_Encoder.axf