--cpu Cortex-M3
"servo_ctrl_2.0\startup_stm32f103xb.o"
"servo_ctrl_2.0\main.o"
"servo_ctrl_2.0\gpio.o"
"servo_ctrl_2.0\freertos.o"
"servo_ctrl_2.0\crc.o"
"servo_ctrl_2.0\i2c.o"
"servo_ctrl_2.0\spi.o"
"servo_ctrl_2.0\tim.o"
"servo_ctrl_2.0\usart.o"
"servo_ctrl_2.0\stm32f1xx_it.o"
"servo_ctrl_2.0\stm32f1xx_hal_msp.o"
"servo_ctrl_2.0\stm32f1xx_hal_gpio_ex.o"
"servo_ctrl_2.0\stm32f1xx_hal_crc.o"
"servo_ctrl_2.0\stm32f1xx_hal.o"
"servo_ctrl_2.0\stm32f1xx_hal_rcc.o"
"servo_ctrl_2.0\stm32f1xx_hal_rcc_ex.o"
"servo_ctrl_2.0\stm32f1xx_hal_gpio.o"
"servo_ctrl_2.0\stm32f1xx_hal_dma.o"
"servo_ctrl_2.0\stm32f1xx_hal_cortex.o"
"servo_ctrl_2.0\stm32f1xx_hal_pwr.o"
"servo_ctrl_2.0\stm32f1xx_hal_flash.o"
"servo_ctrl_2.0\stm32f1xx_hal_flash_ex.o"
"servo_ctrl_2.0\stm32f1xx_hal_exti.o"
"servo_ctrl_2.0\stm32f1xx_hal_i2c.o"
"servo_ctrl_2.0\stm32f1xx_hal_spi.o"
"servo_ctrl_2.0\stm32f1xx_hal_tim.o"
"servo_ctrl_2.0\stm32f1xx_hal_tim_ex.o"
"servo_ctrl_2.0\stm32f1xx_hal_uart.o"
"servo_ctrl_2.0\system_stm32f1xx.o"
"servo_ctrl_2.0\croutine.o"
"servo_ctrl_2.0\event_groups.o"
"servo_ctrl_2.0\list.o"
"servo_ctrl_2.0\queue.o"
"servo_ctrl_2.0\stream_buffer.o"
"servo_ctrl_2.0\tasks.o"
"servo_ctrl_2.0\timers.o"
"servo_ctrl_2.0\cmsis_os2.o"
"servo_ctrl_2.0\heap_4.o"
"servo_ctrl_2.0\port.o"
"servo_ctrl_2.0\nrf24l01.o"
"servo_ctrl_2.0\servo.o"
--library_type=microlib --strict --scatter "Servo_Ctrl_2.0\Servo_Ctrl_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_Ctrl_2.map" -o Servo_Ctrl_2.0\Servo_Ctrl_2.0