--cpu Cortex-M3
"006_rtos\startup_stm32f103xb.o"
"006_rtos\ps2.o"
"006_rtos\main.o"
"006_rtos\gpio.o"
"006_rtos\tim.o"
"006_rtos\usart.o"
"006_rtos\stm32f1xx_it.o"
"006_rtos\stm32f1xx_hal_msp.o"
"006_rtos\stm32f1xx_hal_gpio_ex.o"
"006_rtos\stm32f1xx_hal_tim.o"
"006_rtos\stm32f1xx_hal_tim_ex.o"
"006_rtos\stm32f1xx_hal.o"
"006_rtos\stm32f1xx_hal_rcc.o"
"006_rtos\stm32f1xx_hal_rcc_ex.o"
"006_rtos\stm32f1xx_hal_gpio.o"
"006_rtos\stm32f1xx_hal_dma.o"
"006_rtos\stm32f1xx_hal_cortex.o"
"006_rtos\stm32f1xx_hal_pwr.o"
"006_rtos\stm32f1xx_hal_flash.o"
"006_rtos\stm32f1xx_hal_flash_ex.o"
"006_rtos\stm32f1xx_hal_exti.o"
"006_rtos\stm32f1xx_hal_uart.o"
"006_rtos\system_stm32f1xx.o"
"006_rtos\heap_4.o"
"006_rtos\port.o"
"006_rtos\croutine.o"
"006_rtos\event_groups.o"
"006_rtos\list.o"
"006_rtos\queue.o"
"006_rtos\stream_buffer.o"
"006_rtos\tasks.o"
"006_rtos\timers.o"
--library_type=microlib --strict --scatter "006_RTOS\006_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "006_RTOS.map" -o 006_RTOS\006_RTOS.axf