--cpu Cortex-M3
"lcd_operational\startup_stm32f103xb.o"
"lcd_operational\menu.o"
"lcd_operational\gui.o"
"lcd_operational\lcd.o"
"lcd_operational\main.o"
"lcd_operational\gpio.o"
"lcd_operational\spi.o"
"lcd_operational\usart.o"
"lcd_operational\stm32f1xx_it.o"
"lcd_operational\stm32f1xx_hal_msp.o"
"lcd_operational\stm32f1xx_hal_gpio_ex.o"
"lcd_operational\stm32f1xx_hal_spi.o"
"lcd_operational\stm32f1xx_hal.o"
"lcd_operational\stm32f1xx_hal_rcc.o"
"lcd_operational\stm32f1xx_hal_rcc_ex.o"
"lcd_operational\stm32f1xx_hal_gpio.o"
"lcd_operational\stm32f1xx_hal_dma.o"
"lcd_operational\stm32f1xx_hal_cortex.o"
"lcd_operational\stm32f1xx_hal_pwr.o"
"lcd_operational\stm32f1xx_hal_flash.o"
"lcd_operational\stm32f1xx_hal_flash_ex.o"
"lcd_operational\stm32f1xx_hal_exti.o"
"lcd_operational\stm32f1xx_hal_tim.o"
"lcd_operational\stm32f1xx_hal_tim_ex.o"
"lcd_operational\stm32f1xx_hal_uart.o"
"lcd_operational\system_stm32f1xx.o"
--strict --scatter "LCD_operational\LCD_operational.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_operational.map" -o LCD_operational\LCD_operational.axf