--cpu Cortex-M3
"motor_ctrl2.0\startup_stm32f103xb.o"
"motor_ctrl2.0\main.o"
"motor_ctrl2.0\gpio.o"
"motor_ctrl2.0\freertos.o"
"motor_ctrl2.0\adc.o"
"motor_ctrl2.0\crc.o"
"motor_ctrl2.0\i2c.o"
"motor_ctrl2.0\spi.o"
"motor_ctrl2.0\tim.o"
"motor_ctrl2.0\usart.o"
"motor_ctrl2.0\stm32f1xx_it.o"
"motor_ctrl2.0\stm32f1xx_hal_msp.o"
"motor_ctrl2.0\stm32f1xx_hal_timebase_tim.o"
"motor_ctrl2.0\stm32f1xx_hal_gpio_ex.o"
"motor_ctrl2.0\stm32f1xx_hal_adc.o"
"motor_ctrl2.0\stm32f1xx_hal_adc_ex.o"
"motor_ctrl2.0\stm32f1xx_hal.o"
"motor_ctrl2.0\stm32f1xx_hal_rcc.o"
"motor_ctrl2.0\stm32f1xx_hal_rcc_ex.o"
"motor_ctrl2.0\stm32f1xx_hal_gpio.o"
"motor_ctrl2.0\stm32f1xx_hal_dma.o"
"motor_ctrl2.0\stm32f1xx_hal_cortex.o"
"motor_ctrl2.0\stm32f1xx_hal_pwr.o"
"motor_ctrl2.0\stm32f1xx_hal_flash.o"
"motor_ctrl2.0\stm32f1xx_hal_flash_ex.o"
"motor_ctrl2.0\stm32f1xx_hal_exti.o"
"motor_ctrl2.0\stm32f1xx_hal_crc.o"
"motor_ctrl2.0\stm32f1xx_hal_i2c.o"
"motor_ctrl2.0\stm32f1xx_hal_spi.o"
"motor_ctrl2.0\stm32f1xx_hal_tim.o"
"motor_ctrl2.0\stm32f1xx_hal_tim_ex.o"
"motor_ctrl2.0\stm32f1xx_hal_uart.o"
"motor_ctrl2.0\system_stm32f1xx.o"
"motor_ctrl2.0\motor_ctrl.o"
"motor_ctrl2.0\speed.o"
"motor_ctrl2.0\transmit.o"
"motor_ctrl2.0\control.o"
"motor_ctrl2.0\filter.o"
"motor_ctrl2.0\mpu6050.o"
"motor_ctrl2.0\nrf24l01.o"
"motor_ctrl2.0\croutine.o"
"motor_ctrl2.0\event_groups.o"
"motor_ctrl2.0\list.o"
"motor_ctrl2.0\queue.o"
"motor_ctrl2.0\stream_buffer.o"
"motor_ctrl2.0\tasks.o"
"motor_ctrl2.0\timers.o"
"motor_ctrl2.0\cmsis_os2.o"
"motor_ctrl2.0\heap_4.o"
"motor_ctrl2.0\port.o"
--strict --scatter "Motor_Ctrl2.0\Motor_Ctrl2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Ctrl2.map" -o Motor_Ctrl2.0\Motor_Ctrl2.0