--cpu Cortex-M3
"motor_ctrl2.0_auxiliary\startup_stm32f103xb.o"
"motor_ctrl2.0_auxiliary\main.o"
"motor_ctrl2.0_auxiliary\gpio.o"
"motor_ctrl2.0_auxiliary\freertos.o"
"motor_ctrl2.0_auxiliary\crc.o"
"motor_ctrl2.0_auxiliary\i2c.o"
"motor_ctrl2.0_auxiliary\spi.o"
"motor_ctrl2.0_auxiliary\tim.o"
"motor_ctrl2.0_auxiliary\usart.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_it.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_msp.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_gpio_ex.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_crc.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_rcc.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_rcc_ex.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_gpio.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_dma.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_cortex.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_pwr.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_flash.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_flash_ex.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_exti.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_i2c.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_spi.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_tim.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_tim_ex.o"
"motor_ctrl2.0_auxiliary\stm32f1xx_hal_uart.o"
"motor_ctrl2.0_auxiliary\system_stm32f1xx.o"
"motor_ctrl2.0_auxiliary\croutine.o"
"motor_ctrl2.0_auxiliary\event_groups.o"
"motor_ctrl2.0_auxiliary\list.o"
"motor_ctrl2.0_auxiliary\queue.o"
"motor_ctrl2.0_auxiliary\stream_buffer.o"
"motor_ctrl2.0_auxiliary\tasks.o"
"motor_ctrl2.0_auxiliary\timers.o"
"motor_ctrl2.0_auxiliary\cmsis_os2.o"
"motor_ctrl2.0_auxiliary\heap_4.o"
"motor_ctrl2.0_auxiliary\port.o"
"motor_ctrl2.0_auxiliary\speed.o"
"motor_ctrl2.0_auxiliary\transmit.o"
"motor_ctrl2.0_auxiliary\servo_ctrl.o"
"motor_ctrl2.0_auxiliary\walk.o"
--strict --scatter "Motor_Ctrl2.0_Auxiliary\Motor_Ctrl2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Ctrl2.map" -o Motor_Ctrl2.0_Auxiliary\Motor_Ctrl2.0_Auxiliary