--cpu Cortex-M3
"003_pwm_servo\startup_stm32f103xb.o"
"003_pwm_servo\main.o"
"003_pwm_servo\gpio.o"
"003_pwm_servo\tim.o"
"003_pwm_servo\stm32f1xx_it.o"
"003_pwm_servo\stm32f1xx_hal_msp.o"
"003_pwm_servo\stm32f1xx_hal_gpio_ex.o"
"003_pwm_servo\stm32f1xx_hal_tim.o"
"003_pwm_servo\stm32f1xx_hal_tim_ex.o"
"003_pwm_servo\stm32f1xx_hal.o"
"003_pwm_servo\stm32f1xx_hal_rcc.o"
"003_pwm_servo\stm32f1xx_hal_rcc_ex.o"
"003_pwm_servo\stm32f1xx_hal_gpio.o"
"003_pwm_servo\stm32f1xx_hal_dma.o"
"003_pwm_servo\stm32f1xx_hal_cortex.o"
"003_pwm_servo\stm32f1xx_hal_pwr.o"
"003_pwm_servo\stm32f1xx_hal_flash.o"
"003_pwm_servo\stm32f1xx_hal_flash_ex.o"
"003_pwm_servo\stm32f1xx_hal_exti.o"
"003_pwm_servo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "003_PWM_servo\003_PWM_servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "003_PWM_servo.map" -o 003_PWM_servo\003_PWM_servo.axf