--cpu Cortex-M3
"remote_ctrl\startup_stm32f103xb.o"
"remote_ctrl\main.o"
"remote_ctrl\gpio.o"
"remote_ctrl\adc.o"
"remote_ctrl\i2c.o"
"remote_ctrl\spi.o"
"remote_ctrl\tim.o"
"remote_ctrl\usart.o"
"remote_ctrl\stm32f1xx_it.o"
"remote_ctrl\stm32f1xx_hal_msp.o"
"remote_ctrl\stm32f1xx_hal_timebase_tim.o"
"remote_ctrl\stm32f1xx_hal_gpio_ex.o"
"remote_ctrl\stm32f1xx_hal_adc.o"
"remote_ctrl\stm32f1xx_hal_adc_ex.o"
"remote_ctrl\stm32f1xx_hal.o"
"remote_ctrl\stm32f1xx_hal_rcc.o"
"remote_ctrl\stm32f1xx_hal_rcc_ex.o"
"remote_ctrl\stm32f1xx_hal_gpio.o"
"remote_ctrl\stm32f1xx_hal_dma.o"
"remote_ctrl\stm32f1xx_hal_cortex.o"
"remote_ctrl\stm32f1xx_hal_pwr.o"
"remote_ctrl\stm32f1xx_hal_flash.o"
"remote_ctrl\stm32f1xx_hal_flash_ex.o"
"remote_ctrl\stm32f1xx_hal_exti.o"
"remote_ctrl\stm32f1xx_hal_i2c.o"
"remote_ctrl\stm32f1xx_hal_spi.o"
"remote_ctrl\stm32f1xx_hal_tim.o"
"remote_ctrl\stm32f1xx_hal_tim_ex.o"
"remote_ctrl\stm32f1xx_hal_uart.o"
"remote_ctrl\system_stm32f1xx.o"
"remote_ctrl\control.o"
"remote_ctrl\filter.o"
"remote_ctrl\mpu6050.o"
"remote_ctrl\nrf24l01.o"
"remote_ctrl\menu.o"
"remote_ctrl\remote_ctrl.o"
"remote_ctrl\gui.o"
"remote_ctrl\lcd.o"
--library_type=microlib --strict --scatter "Remote_Ctrl\Remote_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_Ctrl.map" -o Remote_Ctrl\Remote_Ctrl.axf