--cpu Cortex-M3
"007_servo_ctrl_rtos\startup_stm32f103xb.o"
"007_servo_ctrl_rtos\servo.o"
"007_servo_ctrl_rtos\nrf24l01.o"
"007_servo_ctrl_rtos\control.o"
"007_servo_ctrl_rtos\filter.o"
"007_servo_ctrl_rtos\mpu6050.o"
"007_servo_ctrl_rtos\main.o"
"007_servo_ctrl_rtos\gpio.o"
"007_servo_ctrl_rtos\freertos.o"
"007_servo_ctrl_rtos\i2c.o"
"007_servo_ctrl_rtos\spi.o"
"007_servo_ctrl_rtos\tim.o"
"007_servo_ctrl_rtos\usart.o"
"007_servo_ctrl_rtos\stm32f1xx_it.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_msp.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_timebase_tim.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_gpio_ex.o"
"007_servo_ctrl_rtos\stm32f1xx_hal.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_rcc.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_rcc_ex.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_gpio.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_dma.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_cortex.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_pwr.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_flash.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_flash_ex.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_exti.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_i2c.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_spi.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_tim.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_tim_ex.o"
"007_servo_ctrl_rtos\stm32f1xx_hal_uart.o"
"007_servo_ctrl_rtos\system_stm32f1xx.o"
"007_servo_ctrl_rtos\croutine.o"
"007_servo_ctrl_rtos\event_groups.o"
"007_servo_ctrl_rtos\list.o"
"007_servo_ctrl_rtos\queue.o"
"007_servo_ctrl_rtos\stream_buffer.o"
"007_servo_ctrl_rtos\tasks.o"
"007_servo_ctrl_rtos\timers.o"
"007_servo_ctrl_rtos\cmsis_os.o"
"007_servo_ctrl_rtos\heap_4.o"
"007_servo_ctrl_rtos\port.o"
--library_type=microlib --strict --scatter "007_Servo_Ctrl_RTOS\007_Servo_Ctrl_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "007_Servo_Ctrl_RTOS.map" -o 007_Servo_Ctrl_RTOS\007_Servo_Ctrl_RTOS.axf